# AzureB2CDemoApp

./: AzureB2CDemoApp.sln
.github/workflows/: master_azureb2cdemoapp.yml
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorUI/Authentication/: CookieAuthenticationStateProvider.cs
BlazorUI/Endpoints/: OidcAuthApi.cs
BlazorUI/Features/: App.razor  Routes.razor  _Imports.razor
BlazorUI/Features/Components/: LoginDisplay.razor
BlazorUI/Features/Counter/Pages/: Counter.razor
BlazorUI/Features/Home/Pages/: NotFound.razor
BlazorUI/Features/Layout/: MainLayout.razor
BlazorUI/Features/Theme/: AppTheme.cs
BlazorUI/Features/Theme/Pages/: Theme.razor
BlazorUI/Pages/: Counter.razor  Index.razor  Theme.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorized.razor  NotFound.razor
BlazorUI/wwwroot/css/: site.css
